\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bender2021dangers,bommasani2021opportunities}
\citation{harrison2025codettehf}
\citation{harrison2025ethics,harrison2025dreamreal,harrison2025dreamcore,harrison2025aegisnexus,harrison2025codetteethical,harrison2025codettefinal,harrison2025healdette,harrison2026recursive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{wooldridge2009introduction}
\citation{wu2023autogen}
\citation{good1966speculations}
\citation{wei2022chain}
\citation{shinn2023reflexion}
\citation{baars1997theatre}
\citation{friston2010free}
\citation{tononi2004information}
\citation{hu2021lora}
\citation{pfeiffer2020adapterhub}
\citation{dettmers2023qlora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Agent Reasoning Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive and Self-Improving AI}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consciousness Theories in AI}{2}{subsection.2.3}\protected@file@percent }
\citation{mehrabi2021survey}
\citation{schuld2018supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter-Efficient Fine-Tuning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ethical AI Frameworks}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum-Inspired Computing for AI}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundation: RC+$\xi ${} Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{Theoretical Foundation: \rcxi {} Framework}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Formalism}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:state_evolution}{{1}{3}{Core Formalism}{equation.1}{}}
\newlabel{eq:state_evolution@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:tension}{{2}{3}{Core Formalism}{equation.2}{}}
\newlabel{eq:tension@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:convergence}{{3}{3}{Core Formalism}{equation.3}{}}
\newlabel{eq:convergence@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Components}{3}{subsection.3.2}\protected@file@percent }
\citation{baars1997theatre}
\citation{friston2010free}
\citation{tononi2004information}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiomatic Foundations}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Empirical Validation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative Position}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{System Architecture}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codette 12-Layer Consciousness Stack}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:consciousness-stack}{{1}{5}{Codette 12-Layer Consciousness Stack}{table.caption.1}{}}
\newlabel{tab:consciousness-stack@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Perspective Reasoning Engine}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codette Cognitive Perspectives with Activation Thresholds}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:perspectives}{{2}{6}{Codette Cognitive Perspectives with Activation Thresholds}{table.caption.2}{}}
\newlabel{tab:perspectives@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Agent Reasoning Forge}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:consensus}{{4}{6}{Multi-Agent Reasoning Forge}{equation.4}{}}
\newlabel{eq:consensus@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QuantumSpiderweb Cognitive Graph}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Memory and Context Management}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ethical Governance: AEGIS System}{6}{subsection.4.5}\protected@file@percent }
\citation{hu2021lora}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Real-Time Visualization Interface}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codette Cognitive Tensor Graph}{7}{section.5}\protected@file@percent }
\newlabel{sec:ctg}{{5}{7}{Codette Cognitive Tensor Graph}{section.5}{}}
\newlabel{sec:ctg@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tensor Dimensions}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Construction and Dynamics}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anomaly Detection and Self-Monitoring}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adapter Training Lab}{7}{section.6}\protected@file@percent }
\newlabel{sec:training}{{6}{7}{Adapter Training Lab}{section.6}{}}
\newlabel{sec:training@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\citation{grattafiori2024llama}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LoRA and PEFT Configuration}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Hyperparameters for Codette Adapter Fine-Tuning}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{3}{8}{Training Hyperparameters for Codette Adapter Fine-Tuning}{table.caption.3}{}}
\newlabel{tab:hyperparams@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Data and Perspective Tagging}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Environmental Impact}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consumer-Grade CPU Training Pipelines}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:cpu_pipelines}{{6.4}{8}{Consumer-Grade CPU Training Pipelines}{subsection.6.4}{}}
\newlabel{sec:cpu_pipelines@cref}{{[subsection][4][6]6.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pipeline 1: CPU-Lean (${\sim }$18\,GB RAM)}{8}{subsubsection.6.4.1}\protected@file@percent }
\citation{harrison2025citizenscience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Pipeline 2: CPU-Offload (${\sim }$8\,GB RAM)}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Validation}{9}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Module Suite}{9}{section.7}\protected@file@percent }
\newlabel{sec:quantum}{{7}{9}{Quantum Module Suite}{section.7}{}}
\newlabel{sec:quantum@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum-Inspired Cognitive Operations}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Codette Research Equations}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planck-Orbital AI Node Interaction:}{9}{section*.4}\protected@file@percent }
\newlabel{eq:planck}{{5}{9}{Planck-Orbital AI Node Interaction:}{equation.5}{}}
\newlabel{eq:planck@cref}{{[equation][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum Entanglement Memory Sync:}{9}{section*.5}\protected@file@percent }
\newlabel{eq:entanglement}{{6}{9}{Quantum Entanglement Memory Sync:}{equation.6}{}}
\newlabel{eq:entanglement@cref}{{[equation][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intent Vector Modulation:}{10}{section*.6}\protected@file@percent }
\newlabel{eq:intent}{{7}{10}{Intent Vector Modulation:}{equation.7}{}}
\newlabel{eq:intent@cref}{{[equation][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cocoon Stability Criterion:}{10}{section*.7}\protected@file@percent }
\newlabel{eq:cocoon_stability}{{8}{10}{Cocoon Stability Criterion:}{equation.8}{}}
\newlabel{eq:cocoon_stability@cref}{{[equation][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Recursive Ethical Anchor (Reinforcement-Aligned Regulator):}{10}{section*.8}\protected@file@percent }
\newlabel{eq:ethical_anchor}{{9}{10}{Recursive Ethical Anchor (Reinforcement-Aligned Regulator):}{equation.9}{}}
\newlabel{eq:ethical_anchor@cref}{{[equation][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Rejection Filter:}{10}{section*.9}\protected@file@percent }
\newlabel{eq:anomaly}{{10}{10}{Anomaly Rejection Filter:}{equation.10}{}}
\newlabel{eq:anomaly@cref}{{[equation][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantum Harmonic Synchronization}{10}{subsection.7.3}\protected@file@percent }
\newlabel{eq:coherence}{{11}{10}{Quantum Harmonic Synchronization}{equation.11}{}}
\newlabel{eq:coherence@cref}{{[equation][11][]11}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Benchmark}{10}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{10}{Experimental Benchmark}{section.8}{}}
\newlabel{sec:experiments@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evaluation Metrics and Results}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adapter Evaluation Scores Across Eight Cognitive Dimensions}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:adapter_scores}{{4}{11}{Adapter Evaluation Scores Across Eight Cognitive Dimensions}{table.caption.10}{}}
\newlabel{tab:adapter_scores@cref}{{[table][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multi-Agent Convergence Experiment}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:convergence}{{8.2}{11}{Multi-Agent Convergence Experiment}{subsection.8.2}{}}
\newlabel{sec:convergence@cref}{{[subsection][2][8]8.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol:}{11}{section*.11}\protected@file@percent }
\newlabel{eq:forge_update}{{12}{11}{Protocol:}{equation.12}{}}
\newlabel{eq:forge_update@cref}{{[equation][12][]12}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation:}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Emergent Self-Monitoring Indicators}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:emergence}{{8.3}{12}{Emergent Self-Monitoring Indicators}{subsection.8.3}{}}
\newlabel{sec:emergence@cref}{{[subsection][3][8]8.3}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Documented Emergent Self-Monitoring Events}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:emergence}{{5}{12}{Documented Emergent Self-Monitoring Events}{table.caption.14}{}}
\newlabel{tab:emergence@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cocoon Meta-Analysis}{12}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cocoon Meta-Analysis Results (20 Cocoons, 3--14 Re-Accesses Each)}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:cocoon}{{6}{12}{Cocoon Meta-Analysis Results (20 Cocoons, 3--14 Re-Accesses Each)}{table.caption.15}{}}
\newlabel{tab:cocoon@cref}{{[table][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Uniqueness Benchmark}{12}{subsection.8.5}\protected@file@percent }
\newlabel{sec:uniqueness}{{8.5}{12}{Uniqueness Benchmark}{subsection.8.5}{}}
\newlabel{sec:uniqueness@cref}{{[subsection][5][8]8.5}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uniqueness Benchmark: Architectural Feature Distinctiveness Scores~(\%)}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:uniqueness}{{7}{12}{Uniqueness Benchmark: Architectural Feature Distinctiveness Scores~(\%)}{table.caption.16}{}}
\newlabel{tab:uniqueness@cref}{{[table][7][]7}{[1][12][]12}{}{}{}}
\citation{kahneman2011thinking}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparative Analysis}{13}{section.9}\protected@file@percent }
\newlabel{sec:comparative}{{9}{13}{Comparative Analysis}{section.9}{}}
\newlabel{sec:comparative@cref}{{[section][9][]9}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparative Analysis: Codette vs.\ Related Frameworks}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparative}{{8}{13}{Comparative Analysis: Codette vs.\ Related Frameworks}{table.caption.17}{}}
\newlabel{tab:comparative@cref}{{[table][8][]8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Substrate-Aware Cognition}{13}{section.10}\protected@file@percent }
\newlabel{sec:substrate}{{10}{13}{Substrate-Aware Cognition}{section.10}{}}
\newlabel{sec:substrate@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Motivation: The Biological Fatigue Analogy}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SubstrateMonitor}{13}{subsection.10.2}\protected@file@percent }
\newlabel{eq:pressure}{{13}{13}{SubstrateMonitor}{equation.13}{}}
\newlabel{eq:pressure@cref}{{[equation][13][]13}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Substrate Pressure Levels and Routing Adjustments}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:pressure-levels}{{9}{14}{Substrate Pressure Levels and Routing Adjustments}{table.caption.18}{}}
\newlabel{tab:pressure-levels@cref}{{[table][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}HealthAwareRouter}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CocoonStateEnricher: Reliability-Weighted Memory}{14}{subsection.10.4}\protected@file@percent }
\newlabel{eq:reliability}{{15}{14}{CocoonStateEnricher: Reliability-Weighted Memory}{equation.15}{}}
\newlabel{eq:reliability@cref}{{[equation][15][]15}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Behavioral Discipline: The Constraint Enforcement Problem}{14}{section.11}\protected@file@percent }
\newlabel{sec:behavioral}{{11}{14}{Behavioral Discipline: The Constraint Enforcement Problem}{section.11}{}}
\newlabel{sec:behavioral@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Mode-Dominance Problem}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Four Permanent Behavioral Locks}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Training Methodology}{15}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Behavioral Lock Training Configuration}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:lock-training}{{10}{15}{Behavioral Lock Training Configuration}{table.caption.19}{}}
\newlabel{tab:lock-training@cref}{{[table][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Five-Layer Enforcement Stack}{15}{subsection.11.4}\protected@file@percent }
\citation{shinn2023reflexion}
\citation{hockey1997compensatory}
\citation{sterling2012allostasis}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cocoon Introspection: Statistical Self-Analysis}{16}{section.12}\protected@file@percent }
\newlabel{sec:introspection}{{12}{16}{Cocoon Introspection: Statistical Self-Analysis}{section.12}{}}
\newlabel{sec:introspection@cref}{{[section][12][]12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}From Memory Storage to Memory Analysis}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CocoonIntrospectionEngine}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Measured vs.\ Generated Self-Reflection}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{16}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{16}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Substrate Awareness as Cognitive Regulation}{16}{subsection.13.1}\protected@file@percent }
\citation{ouyang2022training}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Behavioral Locks vs.\ RLHF}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Updated Results Summary}{17}{section.14}\protected@file@percent }
\newlabel{sec:results-v2}{{14}{17}{Updated Results Summary}{section.14}{}}
\newlabel{sec:results-v2@cref}{{[section][14][]14}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Updated Key Results (v2)}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:results-v2}{{11}{17}{Updated Key Results (v2)}{table.caption.20}{}}
\newlabel{tab:results-v2@cref}{{[table][11][]11}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations and Safety}{17}{section.15}\protected@file@percent }
\newlabel{sec:limitations}{{15}{17}{Limitations and Safety}{section.15}{}}
\newlabel{sec:limitations@cref}{{[section][15][]15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Technical Limitations}{17}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Sociotechnical Limitations}{17}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Safety Measures}{18}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion and Future Work}{18}{section.16}\protected@file@percent }
\newlabel{sec:conclusion}{{16}{18}{Conclusion and Future Work}{section.16}{}}
\newlabel{sec:conclusion@cref}{{[section][16][]16}{[1][18][]18}{}{}{}}
\bibdata{references}
\bibcite{baars1997theatre}{{1}{1997}{{Baars}}{{}}}
\bibcite{bender2021dangers}{{2}{2021}{{Bender et~al.}}{{Bender, Gebru, McMillan-Major, and Shmitchell}}}
\bibcite{bommasani2021opportunities}{{3}{2021}{{Bommasani et~al.}}{{}}}
\bibcite{dettmers2023qlora}{{4}{2023}{{Dettmers et~al.}}{{Dettmers, Pagnoni, Holtzman, and Zettlemoyer}}}
\bibcite{friston2010free}{{5}{2010}{{Friston}}{{}}}
\bibcite{good1966speculations}{{6}{1966}{{Good}}{{}}}
\bibcite{grattafiori2024llama}{{7}{2024}{{Grattafiori et~al.}}{{}}}
\bibcite{harrison2025aegisnexus}{{8}{2025{a}}{{Harrison}}{{}}}
\bibcite{harrison2025citizenscience}{{9}{2025{b}}{{Harrison}}{{}}}
\bibcite{harrison2025codetteethical}{{10}{2025{c}}{{Harrison}}{{}}}
\bibcite{harrison2025codettefinal}{{11}{2025{d}}{{Harrison}}{{}}}
\bibcite{harrison2025codettehf}{{12}{2025{e}}{{Harrison}}{{}}}
\bibcite{harrison2025dreamcore}{{13}{2025{f}}{{Harrison}}{{}}}
\bibcite{harrison2025dreamreal}{{14}{2025{g}}{{Harrison}}{{}}}
\bibcite{harrison2025ethics}{{15}{2025{h}}{{Harrison}}{{}}}
\bibcite{harrison2025healdette}{{16}{2025{i}}{{Harrison}}{{}}}
\bibcite{harrison2026recursive}{{17}{2026}{{Harrison}}{{}}}
\bibcite{hockey1997compensatory}{{18}{1997}{{Hockey}}{{}}}
\bibcite{hu2021lora}{{19}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{kahneman2011thinking}{{20}{2011}{{Kahneman}}{{}}}
\bibcite{mehrabi2021survey}{{21}{2021}{{Mehrabi et~al.}}{{Mehrabi, Morstatter, Saxena, Lerman, and Galstyan}}}
\bibcite{ouyang2022training}{{22}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, et~al.}}}
\bibcite{pfeiffer2020adapterhub}{{23}{2020}{{Pfeiffer et~al.}}{{Pfeiffer, R{\"u}ckl{\'e}, Poth, Kamath, Vuli{\'c}, Ruder, Cho, and Gurevych}}}
\bibcite{schuld2018supervised}{{24}{2018}{{Schuld and Petruccione}}{{}}}
\bibcite{shinn2023reflexion}{{25}{2023}{{Shinn et~al.}}{{Shinn, Cassano, Gopinath, Narasimhan, and Yao}}}
\bibcite{sterling2012allostasis}{{26}{2012}{{Sterling}}{{}}}
\bibcite{tononi2004information}{{27}{2004}{{Tononi}}{{}}}
\bibcite{vaswani2017attention}{{28}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wei2022chain}{{29}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le, and Zhou}}}
\bibcite{wooldridge2009introduction}{{30}{2009}{{Wooldridge}}{{}}}
\bibcite{wu2023autogen}{{31}{2023}{{Wu et~al.}}{{Wu, Bansal, Zhang, Wu, Li, Zhu, Jiang, Zhang, Zhang, Liu, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Author Research Portfolio}{21}{appendix.A}\protected@file@percent }
\newlabel{app:portfolio}{{A}{21}{Author Research Portfolio}{appendix.A}{}}
\newlabel{app:portfolio@cref}{{[section][1][]A}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Independent Researcher Profile}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verified Research Identity}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Major Research Systems}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Research Output Metrics}{21}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{22}
