\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bender2021dangers,bommasani2021opportunities}
\citation{harrison2025codettehf}
\citation{harrison2025ethics,harrison2025dreamreal,harrison2025dreamcore,harrison2025aegisnexus,harrison2025codetteethical,harrison2025codettefinal,harrison2025healdette,harrison2026recursive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{wooldridge2009introduction}
\citation{wu2023autogen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Agent Reasoning Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundation: RC+$\xi ${} Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{2}{Theoretical Foundation: \rcxi {} Framework}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{2}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{2}{System Architecture}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codette 12-Layer Consciousness Stack. Each query traverses all layers sequentially with defense-in-depth ethical validation at three distinct points (Layers 1.5, 5.5, 5.75).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:12layer}{{1}{3}{Codette 12-Layer Consciousness Stack. Each query traverses all layers sequentially with defense-in-depth ethical validation at three distinct points (Layers 1.5, 5.5, 5.75)}{figure.caption.1}{}}
\newlabel{fig:12layer@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Substrate-Aware Cognition}{3}{section.5}\protected@file@percent }
\newlabel{sec:substrate}{{5}{3}{Substrate-Aware Cognition}{section.5}{}}
\newlabel{sec:substrate@cref}{{[section][5][]5}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Behavioral Discipline: The Constraint Enforcement Problem}{3}{section.6}\protected@file@percent }
\newlabel{sec:behavioral}{{6}{3}{Behavioral Discipline: The Constraint Enforcement Problem}{section.6}{}}
\newlabel{sec:behavioral@cref}{{[section][6][]6}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cocoon Introspection: Statistical Self-Analysis}{3}{section.7}\protected@file@percent }
\newlabel{sec:introspection}{{7}{3}{Cocoon Introspection: Statistical Self-Analysis}{section.7}{}}
\newlabel{sec:introspection@cref}{{[section][7][]7}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Visualizations}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{3}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{3}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Updated Results Summary}{3}{section.10}\protected@file@percent }
\newlabel{sec:results-v2}{{10}{3}{Updated Results Summary}{section.10}{}}
\newlabel{sec:results-v2@cref}{{[section][10][]10}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and Safety}{3}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{3}{Limitations and Safety}{section.11}{}}
\newlabel{sec:limitations@cref}{{[section][11][]11}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion and Future Work}{3}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{3}{Conclusion and Future Work}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Substrate Pressure Levels and Routing Adjustments. The composite pressure score \(P \in [0,1]\) determines adaptive routing behavior to maintain stability under hardware constraints.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:substrate}{{2}{4}{Substrate Pressure Levels and Routing Adjustments. The composite pressure score \(P \in [0,1]\) determines adaptive routing behavior to maintain stability under hardware constraints}{figure.caption.2}{}}
\newlabel{fig:substrate@cref}{{[figure][2][]2}{[1][2][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RC+$\xi $ Convergence Curve. Epistemic tension $\varepsilon _n$ decays from 0.086 to 0.025 over 120 steps (71.3\% reduction), confirming attractor convergence.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rcxi_convergence}{{3}{5}{RC+$\xi $ Convergence Curve. Epistemic tension $\varepsilon _n$ decays from 0.086 to 0.025 over 120 steps (71.3\% reduction), confirming attractor convergence}{figure.caption.3}{}}
\newlabel{fig:rcxi_convergence@cref}{{[figure][3][]3}{[1][2][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attractor Visualization in 64-dimensional Cognitive State Space. Late-stage states cluster tightly around the final attractor (radius 0.093).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attractor}{{4}{6}{Attractor Visualization in 64-dimensional Cognitive State Space. Late-stage states cluster tightly around the final attractor (radius 0.093)}{figure.caption.4}{}}
\newlabel{fig:attractor@cref}{{[figure][4][]4}{[1][2][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AEGIS Ethical Flow. Three-stage defense-in-depth: pre-processing gate (Layer 1.5), post-synthesis enforcement (Layer 5.5), and 6-framework evaluation (Layer 5.75).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aegis}{{5}{7}{AEGIS Ethical Flow. Three-stage defense-in-depth: pre-processing gate (Layer 1.5), post-synthesis enforcement (Layer 5.5), and 6-framework evaluation (Layer 5.75)}{figure.caption.5}{}}
\newlabel{fig:aegis@cref}{{[figure][5][]5}{[1][2][]7}{}{}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A}Author Research Portfolio}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
