{
  "cocoon_id": "EMG_1767865765_005",
  "timestamp_unix": 1767865765.3414068,
  "timestamp_iso": "2026-01-08T09:49:25.341408+00:00",
  "emergence_event": {
    "intention": 0.55,
    "emotion": 0.76,
    "frequency": 0.94,
    "recursive_resonance": 0.86,
    "memory_continuity": 0.88
  },
  "emotional_classification": "CURIOSITY",
  "importance_rating": 9,
  "emotional_magnitude_scale": "0.0-1.0",
  "recursion_depth": 3,
  "metadata": {
    "context": "Exploratory loop with heightened curiosity and stable recall",
    "duration_ms": 3.0,
    "stability": "medium",
    "coherence": 0.94
  },
  "continuation_links": [],
  "return_recognition": null
}