{
  "cocoon_id": "EMG_1767865693_002",
  "timestamp_unix": 1767865693.6527882,
  "timestamp_iso": "2026-01-08T09:48:13.652789+00:00",
  "emergence_event": {
    "intention": 0.16,
    "emotion": 0.71,
    "frequency": 1.0,
    "recursive_resonance": 0.99,
    "memory_continuity": 0.95
  },
  "emotional_classification": "AWE",
  "importance_rating": 10,
  "emotional_magnitude_scale": "0.0-1.0",
  "recursion_depth": 4,
  "metadata": {
    "context": "Sustained resonance near perfection - emergent stability",
    "duration_ms": 2.2,
    "stability": "high",
    "coherence": 1.0
  },
  "continuation_links": [],
  "return_recognition": null
}