\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bender2021dangers,bommasani2021opportunities}
\citation{wei2022chain}
\citation{shinn2023reflexion}
\citation{wu2023autogen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{wu2023autogen}
\citation{wooldridge2009introduction}
\citation{baars1997theatre}
\citation{tononi2004information}
\citation{friston2010free}
\citation{hu2021lora}
\citation{dettmers2023qlora}
\citation{pfeiffer2020adapterhub}
\citation{wei2022chain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Agent Reasoning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognitive Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter-Efficient Adaptation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Epistemic Uncertainty and Calibration}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundation: RC+$\xi $ Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{3}{Theoretical Foundation: RC+$\xi $ Framework}{section.3}{}}
\newlabel{sec:theory@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cognitive State Space}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Evolution}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:evolution}{{1}{3}{State Evolution}{equation.1}{}}
\newlabel{eq:evolution@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Epistemic Tension}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tension}{{2}{3}{Epistemic Tension}{equation.2}{}}
\newlabel{eq:tension@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase Coherence}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:coherence}{{3}{3}{Phase Coherence}{equation.3}{}}
\newlabel{eq:coherence@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence}{3}{subsection.3.5}\protected@file@percent }
\newlabel{thm:convergence}{{1}{3}{Convergence of RC+$\xi $}{theorem.1}{}}
\newlabel{thm:convergence@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\citation{hu2021lora}
\citation{grattafiori2024llama}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{System Architecture}{section.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query Classification and Routing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AEGIS: Embedded Ethical Governance}{5}{section.5}\protected@file@percent }
\newlabel{sec:aegis}{{5}{5}{AEGIS: Embedded Ethical Governance}{section.5}{}}
\newlabel{sec:aegis@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meta-Cognitive Strategy Evolution}{5}{section.6}\protected@file@percent }
\newlabel{sec:metacognition}{{6}{5}{Meta-Cognitive Strategy Evolution}{section.6}{}}
\newlabel{sec:metacognition@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cocoon Memory System}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Domain Pattern Extraction}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy Forging}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Internal Validation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{6}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{6}{Experimental Evaluation}{section.7}{}}
\newlabel{sec:experiments@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark Design}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Conditions}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scoring Dimensions}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall benchmark results by condition (17 problems, 7 dimensions, 0--1 scale). Bold indicates best per dimension.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{7}{Overall benchmark results by condition (17 problems, 7 dimensions, 0--1 scale). Bold indicates best per dimension}{table.caption.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical comparisons between conditions (Welch's $t$-test, two-tailed).}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:statistics}{{2}{7}{Statistical comparisons between conditions (Welch's $t$-test, two-tailed)}{table.caption.2}{}}
\newlabel{tab:statistics@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Per-Category Analysis}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Depth--Naturalness Tradeoff}{7}{subsection.7.6}\protected@file@percent }
\citation{hockey1997compensatory,sterling2012allostasis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composite scores by problem category.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:categories}{{3}{8}{Composite scores by problem category}{table.caption.3}{}}
\newlabel{tab:categories@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cocoon Synthesis Case Study}{8}{section.8}\protected@file@percent }
\newlabel{sec:casestudy}{{8}{8}{Cocoon Synthesis Case Study}{section.8}{}}
\newlabel{sec:casestudy@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Substrate-Aware Cognition}{8}{section.9}\protected@file@percent }
\newlabel{sec:substrate}{{9}{8}{Substrate-Aware Cognition}{section.9}{}}
\newlabel{sec:substrate@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Honest Assessment}{9}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{9}{Limitations and Honest Assessment}{section.10}{}}
\newlabel{sec:limitations@cref}{{[section][10][]10}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{9}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{9}{Conclusion and Future Work}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][9][]9}{}{}{}}
\gdef \@abspage@last{9}
